<!Doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout%22%3E">
<head>
    <title>Menu</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="/css/custom.css"></link>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css"></link>

    <script src="/js/jquery-3.6.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
</head>
<body>

    <!-- Modal -->
<div class="modal fade" id="mymodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="mymodal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #023047; color: white;">
          <h5 class="modal-title2" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body2" style="padding: 20px; background-color: #e9edc9;">
          ...
        </div>
        <div class="modal-footer" style="background-color: #ccd5ae;">
        </div>
      </div>
    </div>
  </div>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #023047;">
        <div class="container-fluid">
          <a class="navbar-brand mb-0 h1" href="#">POS-313</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Master Data
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/vehiclebrand/index">Vehicle Brand</a></li>
                  <li><a class="dropdown-item" href="/vehicletype/index">Vehicle Type</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/vehiclemodel/index">Vehicle Model</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/vehicleyear/index">Vehicle Year</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/logout/">Logout</a>
              </li>
            </ul>
            
              <input id="searchText" class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width:200px">
              <button class="btn btn-outline-dark" onclick="searchPos()">Search</button>

          </div>
        </div>
      </nav>
    
    <div id="content">
        <section layout:fragment="content" style="padding:20px"; id="baseContent"></section>
    </div>

    <footer class="footer mt-auto py-3" style="background-color: #023047;">
        <div class="container">
          <span class="text-muted">CopyRight&copy;2023, Batch 313, XA - Jakarta, Indonesia</span>
        </div>
      </footer>

      <script>
        function searchPos() {
          $.ajax({
            url:'/search/',
            type:'GET',
            contentType:'html',
            success:function(page) {
              $('#baseContent').html(page)
            }
          })
        }
      </script>
</body>
</html>