<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <title>vehicle brand</title>
</head>
<body>
    <div layout:fragment="content">
    
        <h2>vehicle brand</h2>
        <p></p>
        <h3>
            <span style="float:left"><input type="text" size="40" id="search" placeholder="Search by name" oninput="searchName(this.value)" class="form-control"></span>
            <button onclick="addForm()" style="float:right;" class="btn btn-primary"><i class="fa fa-plus-circle"></i> Tambah</button><br>
        </h3>
        </p>
    
        <table class="table table-bordered">
            <thead class="table table-primary">
                <tr>
                    <th style="padding-left: 100px;">Name</th>
                    <th style="width:300px; text-align: center;">Action</th>
                </tr>
            </thead>
            <tbody id="branddata">
    
            </tbody>
    
        </table>
    
        <script>
            $('.navbar-brand').html('vehicle brand');
            loadBrand();
    
            function loadBrand() {
                $.ajax({
                    url:'http://localhost:8191/api/brand',
                    type:'GET',
                    contentType:'application/json',
                    success:function(brand){
                        console.log(brand)
                        var data = '';
                        var data2 = '';
                        for(i=0; i<brand.length; i++){
                            data += '<tr>';
                            data +='<td style="padding-left: 100px;">' + brand[i].name + '</td>';
                            data +=`<td align="center">
                                <button  class="btn btn-warning" value ="${brand[i].id}" onclick="editForm(this.value)"><i class="fa fa-pencil"></i></button>
                                <button  class="btn btn-danger" value ="${brand[i].id}" onclick="deleteForm(this.value)"><i class="fa fa-trash"></i></button>
                                </td>`;
                            data += '</tr>';
                        }
                        $('#branddata').html(data);
                    }
                })
            }
    
            function addForm(){
                data = `
                <table class="table table-borderless">
                    <tr>
                        <td>Name</td>
                        <td>
                            <input id="name" type="text" maxlength="30" size="30" class="form-control">
                            <span class="validateForm" id="validatename">*</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" colspan="2">
                            <button class="btn btn-warning" onclick="cancel()">Cancel</button>
                        </td>
                        <td>
                            <button class="btn btn-primary" onclick="validate()">Save</button>
                        </td>
                    </tr>
                </table>
                `;
                $('#mymodal').modal('show');
                $('.modal-title').html('Add vehicle brand');
                $('.modal-body').html(data);
    
            }
    
            function cancel() {
                $('#mymodal').modal('hide');
            }
    
            function validate() {
                var name = $('#name').val()
                if(name.length == 0){
                    $('#validatename').html('Nama Harus Diisi');
                }else {
                    $.ajax({
                        url:'http://localhost:8191/api/brandByName/' + name,
                        type:'GET',
                        contentType:'application/json',
                        success:function(category){
                            console.log(category)
                            if(category.length!=0){
                                $('#validatename').html('Nama Sudah Tersedia'); 
                            }else{
                                save()
                            }
                        }
                    })
                }
            }
    
            function save() {
                const branddata = {
                    name : $('#name').val(),
                    created_by : 1
                }
                console.log(categorydata)
    
                $.ajax({
                    url:'http://localhost:8191/api/brand',
                    type:'POST',
                    dataType:'json',
                    data:JSON.stringify(branddata),
                    contentType:'application/json',
                    success:function(brand){
                        console.log(brand)
                        $('#mymodal').modal('hide')
                        loadCategory()
                    }
                })
            }
    
            function editForm(id) {
                $.ajax({
                    url:'http://localhost:8191/api/brand/' + id,
                    type:'GET',
                    contentType:'application/json',
                    success:function(brand){
                        console.log(brand)
    
                        data = `
                        <table class="table table-borderless">
                            <tr>
                                <td>Name</td>
                                <td>
                                    <input type="hidden" value="${brand.created_by}" id="created_by">
                                    <input type="hidden" value="${brand.created_on}" id="created_on">
                                    <input id="name" type="text" maxlength="30" size="30" value="${brand.name}" class="form-control">
                                    <span class="validateForm" id="validatename">*</span>  
                                </td>
                            </tr>
                            <tr>
                                <td align="right" colspan="2">
                                <button class="btn btn-warning" onclick="cancel()">Cancel</button>
                                </td>
                                <td>
                                <button class="btn btn-ok" value="${brand.id}" onclick="validBrand(this.value)">Save</button>
                                </td>
                            </tr>
                        </table>
                        `;
                        $('#mymodal').modal('show');
                        $('.modal-title').html('Edit vehicle brand');
                        $('.modal-body').html(data);
                    }
                })
            }
    
            function validBrand(id) {
                var name = $('#name').val()
                if(name.length == 0){
                    $('#validatename').html('Nama Harus Diisi');
                }else {
                    $.ajax({
                        url:'http://localhost:8191/api/brandByName/' + name,
                        type:'GET',
                        contentType:'application/json',
                        success:function(brand){
                            console.log(brand)
                            if(category.length!=0){
                                $('#validatename').html('Nama Harus Berbeda Dari Nama Awal'); 
                            }else{
                                saveEdit(id)
                            }
                        }
                    })
                }
            }
    
            function saveEdit(id) {
                const categorydata = {
                    name : $('#name').val(),
                    created_by : $('#created_by').val(),
                    created_on : $('#created_on').val(),
                    modified_by : 1,
                    modified_on : new Date,
                    is_delete : false 
                }
                console.log(categorydata)
    
                $.ajax({
                    url:'http://localhost:8191/api/editBrand/' + id,
                    type:'PUT',
                    dataType:'json',
                    data:JSON.stringify(categorydata),
                    contentType:'application/json',
                    success:function(brand){
                        console.log(brand)
                        $('#mymodal').modal('hide')
                        loadBrand()
                    }
                })
            }
    
            function deleteForm(id) {
                $.ajax({
                    url:'http://localhost:8191/api/brand/' + id,
                    type:'GET',
                    contentType:'application/json',
                    success:function(brand){
                        console.log(brand)
    
                        data = `
                        <table class="table table-borderless">
                            <tr>
                                <td align="center" colspan="2" class="h4">${brand.name}
                                    <input type="hidden" value="${brand.name}" id="name">
                                    <input type="hidden" value="${brand.created_by}" id="created_by">
                                    <input type="hidden" value="${brand.created_on}" id="created_on"> 
                                    <input type="hidden" value="${brand.modified_by}" id="modified_by">
                                    <input type="hidden" value="${brand.modified_on}" id="modified_on">   
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2">Anda Akan Menghapusnya dari vehicle brand
                                </td><br>
                            </tr>
                            <tr>
                                <td align="right">
                                <button class="btn btn-warning" onclick="cancel()">Cancel</button>
                                </td>
                                <td>
                                <button class="btn btn-danger" value="${brand.id}" onclick="deleteData(this.value)">Delete</button>
                                </td>
                            </tr>
                        </table>
                        `;
                        $('#mymodal').modal('show');
                        $('.modal-title').html('Delete vehicle brand');
                        $('.modal-body').html(data);
                    }
                })
            }
    
            function deleteData(id) {
                const branddata = {
                    name : $('#name').val(),
                    created_by : $('#created_by').val(),
                    created_on : $('#created_on').val(),
                    modified_by : $('#modified_by').val(),
                    modified_on : $('#modified_on').val(),
                    deleted_by : 1,
                    deleted_on : new Date,
                    is_delete : true 
                }
                console.log(branddata)
    
                $.ajax({
                    url:'http://localhost:8186/api/editBrand/' + id,
                    type:'PUT',
                    dataType:'json',
                    data:JSON.stringify(branddata),
                    contentType:'application/json',
                    success:function(brand){
                        console.log(brand)
                        $('#mymodal').modal('hide')
                        loadCategory()
                    }
                })
            }
    
        </script>
    
    </div>

</body>
</html>