<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"></link>

    <script src="/js/jquery-3.6.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
<body class="vh-100 p-3 m-0 border-0" style="background-color: #023047;">
        <!--<section class="vh-100" style="background-color: #508bfc;">-->
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                  <div class="card shadow-2-strong" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
    
                      <h3 class="mb-5">Sign in</h3>
                        <form action="/user/ceklogin" method="post">
                        
                      <div data-mdb-input-init class="form-outline mb-2">
                        <label for="typeUsername" class="form-label"></label>
                        <input class="form-control" id="typeUsername" name="username" placeholder="Username" required>
                      </div>
    
                      <div data-mdb-input-init class="form-outline mb-4">
                        <label class="form-label" for="typePasswordX-2"></label>
                        <input type="password" id="typePasswordX-2" name="password" class="form-control" placeholder="Password" required>
                      </div>
    
                      <div>
                      <button class="btn btn-primary btn-lg" type="submit">Sign In</button>
                      </div>
    
                      <div>
                        <p class="mt-3">Don't have an account? <a href="register" class="text-black-50 fw-bold">Sign Up</a>
                        </p>
                      </div>
                    </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
</body>
</html>