<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"></link>

    <script src="/js/jquery-3.6.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Section: Design Block -->
<section class="text-center">
    <!-- Background image -->
    <div class="p-5 bg-image" style="
          background-image: url('https://mdbootstrap.com/img/new/textures/full/171.jpg');
          height: 300px;
          ">
    <!-- Background image -->

    <div class="card mx-4 mx-md-5 shadow-5-strong bg-body-tertiary" style="
          margin-top: -100px;
          backdrop-filter: blur(30px);
          ">

      <div class="card-body py-5 px-md-5 vh-100">

        <div class="row d-flex justify-content-center h-100">
          <div class="col-lg-8">
            <h2 class="fw-bold mb-5 mt-5 text-center">Sign up now</h2>
            <form name="myform" th:action="@{~/user/save}" th:object="${user}" method="POST" enctype="multipart/form-data" onsubmit="return validate()">
            <input type="hidden" th:field="*{Id}" th:value="${Id}">
              <!-- 2 column grid layout with text inputs -->
              <div class="row">

                <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <label class="form-label" for="fullname">Fullname</label>
                      <input type="text" th:field="*{Fullname}" id="fullname" name="fullname" class="form-control" value="${Fullname}" onchange="hidemessage()" required>
                      <span class="valid" id="validatefullname"></span>
                    </div>
                  </div>

                <div class="col-md-6 mb-4">
                    <div class="form-outline">
                        <label class="form-label" for="email">Email address</label>
                        <input type="email" th:field="*{Email}" id="email" name="email" class="form-control" value="${Email}" onchange="hidemessage()" required >
                        <span class="valid" id="validateemail"></span>
                    </div>
                  </div>

                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <label class="form-label" for="username">Username</label>
                      <input type="text" th:field="*{Username}" id="username" name="username" class="form-control" value="${Username}" onchange="hidemessage()" required>
                      <span class="valid" id="validatename"></span>
                    </div>
                  </div>

                <div class="col-md-6 mb-4">
                    <div class="form-outline">
                        <label class="form-label" for="password">Password</label>
                        <input type="password" th:field="*{Password}" id="password" name="password" class="form-control" value="${Password}" onchange="hidemessage()" required>
                        <span class="valid" id="validatepass"></span>
                    </div>
                </div>
                <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-lg mb-3 mt-3" value="Simpan Data">
                Sign up
              </button>

              <div>
                <p class="mt-3">Have an account? <a href="/" class="text-black-50 fw-bold">Sign In</a>
                </p>
              </div>

            </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->
  <script>
    
    function validate() {
        var email = document.forms["myform"]["Email"].value;
        console.log(email.length)
        if(email == "" || email.length < 3 || email.length > 100 ) {
            $('#validateemail').html("Email harus diisi... min 3 max 100 karakter")
            return false;
        }
        var username = document.forms["myform"]["Username"].value;
        console.log(username.length)
        if(username == "" || username.length < 3 || username.length > 100 ) {
            $('#validatename').html("Username harus diisi... min 3 max 100 karakter")
            return false;
        }
        var password = document.forms["myform"]["Password"].value;
        if(password == "" || password.length < 8) {
            $('#validatepass').html("Password min 8 karakter")
            return false;
        }
        var fullname = document.forms["myform"]["Fullname"].value;
        if(fullname == "" || fullname.length < 3) {
            $('#validatefullname').html("Fullname min 3 karakter")
            return false;
        }
    }
    
    </script>
</body>
</html>